﻿"Symbol";"Value";"Unit";
"REFERENCE";"1988105";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"5487301";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"2 WAY SCREW TERMINAL BLOCK 7.5MM PITCH";"";
"TraceParts.InstanceId";"10-14042011-097603EY6YFAPKE3UFCDVYC52FK234B";"";
"TraceParts.PartTitle";"2 WAY SCREW TERMINAL BLOCK 7.5MM PITCH";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"26/4/2011 09:10:09";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-14042011-097603";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435778/PSF_435792/10-14042011-097603";"";
